<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8" />
        <link rel="meta" type="application/rdf+xml" title="FOAF" href="foaf.rdf"/>
    </head>
    <body>
        <header>
            <h1>Homepage</h1>
        </header>
        <section>
            <aside>
                <h1>À propos de ce site</h1>
                <p>À venir</p>
            </aside>
        </section>

        <footer>
            <p>Copyright - Tous droits réservés</p>
        </footer>
    </body>
</html>